{
  "name": "stock-tracker",
  "version": "1.0.0",
  "description": "Stock market tracking and learning platform",
  "scripts": {
    "build": "hugo --gc --minify"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  }
}
